<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Interactive rating component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Overpass:wght@400;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <!-- Rating state start -->

    <div id="ratingPage" class="mainContainer">
      <div id="imageCircle" class="circle">
        <img id="star-icon" src="images/icon-star.svg" alt="star-icon" />
      </div>

      <h2 class="title">How did we do?</h2>

      <p>
        Please let us know how we did with your support request. All feedback is
        appreciated to help us improve our offering!
      </p>

      <div class="rateArea">
        <span id="rate1" class="circle" onclick="getRate(this)">1</span>
        <span id="rate2" class="circle" onclick="getRate(this)">2</span>
        <span id="rate3" class="circle" onclick="getRate(this)">3</span>
        <span id="rate4" class="circle" onclick="getRate(this)">4</span>
        <span id="rate5" class="circle" onclick="getRate(this)">5</span>
      </div>

      <button type="submit">SUBMIT</button>
    </div>

    <!-- Rating state end -->

    <!-- Thank you state start -->

    <div id="thankPage" class="mainContainer">
      <div id="imageContainer">
        <img
          id="thankImage"
          src="images/illustration-thank-you.svg"
          alt="thank you image"
        />
      </div>

      <div class="rateSelectedArea">
        <p>
          You selected 
          <span id="selectedScore"></span>
          out of 5
        </p>
      </div>
      <div id="thankContent">
        <h2 id="thankHeading">Thank you!</h2>
        <p>
          We appreciate you taking the time to give a rating. If you ever need
          more support, don’t hesitate to get in touch!
        </p>
      </div>
    </div>

    <!-- Thank you state end -->

    <script src="index.js"></script>

    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Your Name Here</a>.
    </div>
  </body>
</html>
