* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Overpass", sans-serif;
  color: white;
}

*,
*::after,
*::before {
  box-sizing: inherit;
}

body {
  background-color: hsl(216, 12%, 8%);
}

.mainContainer {
  background-color: hsl(213, 19%, 18%);
  width: 280px;
  border-radius: 15px;
  margin: 25px 25px;
  padding: 25px;
  padding-bottom: 35px;
}

#ratingPage {
  display: block;
}

#imageCircle {
  margin-bottom: 25px;
}

#star-icon {
  width: 35%;
  height: 35%;
}

.circle {
  width: 40px;
  height: 40px;
  background-color: hsl(215, 18%, 21%);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: hsl(217, 12%, 63%);
}

.circle:hover{
    background-color: hsl(25, 97%, 53%);
    cursor: pointer;
}

.circle:active{
    background-color: hsl(216, 12%, 54%);
}

.title {
  margin-bottom: 20px;
}

p {
  color: hsl(217, 12%, 63%);
  font-size: 14px;
}

.rateArea {
  display: flex;
  justify-content: space-between;
  align-content: center;
  margin-top: 30px;
  margin-bottom: 25px;
}

button {
  width: 100%;
  height: 45px;
  background-color: hsl(25, 97%, 53%);
  font-size: 15px;
  font-weight: 700;
  letter-spacing: 2px;
  color: white;
  border: none;
  border-radius: 50px;
}

button:hover{
    background-color: white;
    color: hsl(25, 97%, 53%);
}

#imageContainer {
  display: flex;
  justify-content: center;
  margin-top: 10px;
  margin-bottom: 25px;
}

#thankImage{
    width: 50%;
    height: 50%;
}

.rateSelectedArea {
  background-color: hsl(215, 18%, 21%);
  width: 55%;
  height: 25px;
  margin: 0 auto;
  margin-bottom: 25px;
  padding: 5px;
  border-radius: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
}

#thankPage{
  display: none;
}

.rateSelectedArea * {
  color: hsl(25, 97%, 53%);
}

#thankContent{
    text-align: center;
}

#thankHeading{
    margin-bottom: 10px;
}


.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}
